.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-family: Futura Demi
  &:hover
    cursor: pointer
  &--b-primary
    padding: 17px 22px
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    padding: 17px 42px
    border: 1px solid $light
    background-color: transparent
    color: $light
  &--primary
    padding: 10px 20px  
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
  
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3) 
  font-size: 1.285rem
  padding: 0.5rem 0
  &--dark
    color: $dark
  &--light
    color: $light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
.invalid 
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato    