.swiper-slide
  &__title
    font-size: 1.07rem
    font-weight: 300
    line-height: 135%
    font-family: 'Yeseva One', cursive
    color: $primary
    text-transform: uppercase
    margin-bottom: 0.64rem
  &__about
    margin: 0.65rem 0  
    font-size: 1.1rem
  &__description
    font-size: 1.078rem  
    line-height: 165%
    margin: 1rem 0 
    padding: 0
    &:last-of-type
      margin: 1rem 0 6.4rem 0
    &--steps
      display: block
      margin: 0
      padding: 0  
  &--steps
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 6.5rem
    margin-bottom: 1rem
  &__text
    &--steps
      display: flex
      flex-direction: column
      flex-basis: 30%
      max-width: 9.6rem
  &__number
    display: flex
    flex-direction: column
    font-size: 1.08rem
    font-family: 'Yeseva One', cursive
    line-height: 120%
    &::after
      content: ''
      width: 15%
      height: 1px
      background-color: $primary
  &__description
    display: block
    margin: 0
    padding: 0
    &--step
      font-size: 1.09rem
  &__row
    display: flex
    justify-content: space-between
    flex-basis: 100%
    margin-bottom: 2.4rem  
.inactive    
  color: #959595
  border-bottom-color: rgba(227, 184, 115, 0.5)
.steps
  &__counter
    &-pagination
      margin-top: 4.54rem
      margin-bottom: 0.75rem
      font-family: 'Yeseva One', cursive
      font-size: 1.3rem

      