.section
   &-description
    text-align: center
    &__text
      font-size: 1.43rem
      line-height: 1.93rem
      color: $info
      max-width: 52.93rem
      margin-bottom: 3rem
.design
  &__section-description
    display: flex
    justify-content: center
    align-items: center  
    padding: 0
    margin: 0

