.scrollup
  opacity: 0
  visibility: hidden
  position: fixed
  right: 10%
  bottom: 3%
  &--visibility
    opacity: 1
    visibility: visible
  &__button
    outline: 0
    background: url('../img/arrow-up.svg') no-repeat center
    border: none
    width: 3rem
    height: 3rem
    cursor: pointer

  
  