.customers
  margin-top: 2rem
  margin-bottom: 28rem
  &__description
    display: flex
    justify-content: center
    margin-bottom: 2rem
  &__gallery
    display: flex
    justify-content: space-between
    text-align: center
  &__card
    margin: 0 auto
.card
  &__content
    position: relative
    max-width: 26vw
    margin: 0
    padding: 1rem 2rem 1rem 1.5rem
    background-color: #fff
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 22vh
  &__c-gloss
    text-align: start
    font-size: 1.07rem
    line-height: 180%
  &__info
    position: absolute
    left: 0
    bottom: -3rem
    padding: 0.8rem 1.2rem
    background-color: $primary
    text-transform: none
    color: $light  
    display: flex
    justify-content: space-between
    width: 21rem
.info
  &__square
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    font-family: 'Yeseva One', cursive
    font-size: 1.214rem
    &::after
      position: absolute
      top: -0.78rem
      right: -1.5rem
      content: ''
      width: 1px
      height: 167%
      background-color: $light
  &__time
    display: flex
    align-items: center
    justify-content: space-between
    font-family: 'Yeseva One', cursive
    font-size: 1.214rem
    padding-right: 0.7rem
.square
  &__emblem  
    margin-right: 1rem
.time
  &__emblem
    margin-right: 1rem
.title
  &__photo
    margin-right: 1.7rem
  &__image
    max-width: 5.43rem
    max-height: 5.43rem
    border-radius: 50rem  
  &__name
    width: 14.07rem
    font-size: 1.29rem
    line-height: 1.63rem
    text-align: start
    

      
