.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center/cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -18.6rem
    margin-bottom: 2.2rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap  
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%    
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark  
    padding: 4.285rem 0
  &__map
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 4rem
.address
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__text
    font-family: Yeseva One, cursive    
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
    max-width: 37rem
    margin-bottom: 1.7rem
.links
  display: flex
  justify-content: space-between  
  margin-bottom: 3.1rem
  &__mail
    display: flex
    align-items: center
    justify-content: center
    width: 2rem
    height: 2rem
    background-color: $primary
    border-radius: 50px   
    margin-right: 1.2rem
  &__inst
    display: flex
    align-items: center
    justify-content: center
    width: 2rem
    height: 2rem
    background-color: $primary
    border-radius: 50px    