.team
  margin-top: -30rem
  padding-bottom: 3rem
  &__description
    display: flex
    justify-content: center
    align-items: center  
    padding: 0
    margin: 0
  &__gallery
    display: flex
    justify-content: space-between
    align-items: center
  &__card
    position: relative
    flex-basis: 30%
    margin: 0
    margin-top: 1rem
    margin-left: 4.1rem
    padding: 0  
.card
  margin-top: 4.15rem
  &__image
    max-height: 356px
  &__text
    position: relative
    max-width: 16.6rem
    margin-top: -6rem
    margin-left: 1.43rem
    margin-right: auto
    padding: 1rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    text-align: center
    padding: 0
    margin-top: 0.5rem
    font-size: 1.25rem
    font-family: 'Yeseva One', cursive  
  &__gloss
    display: block
    text-align: center
    font-size: 1.25rem
    line-height: 1.79rem
    color: $secondary
    margin: 0
    margin-bottom: 3.32rem
  &__experience
    position: absolute
    display: block
    left: 0
    bottom: 0
    right: 0
    padding: 1rem
    text-align: center
    font-family: 'Yeseva One', cursive  
    text-transform: uppercase
    background-color: $primary
    color: $light
  &__emblem
    position: absolute
    width: 5rem
    height: 5rem
    padding: 1rem
    left: -2.5rem
    top: -2.5rem
    background-color: $primary
    color: $light

  